<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


<LinearLayout
    android:orientation="vertical"
    android:id="@+id/activity_main_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.sudar.AndroidPrimerNoFrag.MainActivity"
    tools:ignore="MergeRootFrame">
    
	<EditText 
	    android:id="@+id/activity_text_view"
	    android:layout_width="wrap_content"
	    android:inputType="text"
	    android:hint="@string/enter_a_name"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_horizontal" />
	
	<Button
	    android:id="@+id/button_launch_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="@string/say_hello"
	    android:layout_gravity="center_horizontal" />

</LinearLayout>
</ScrollView>
